url=http://www.google.com
#url=https://www.techlistic.com/p/demo-selenium-practice.html
#url=https://www.seleniumeasy.com/test/basic-select-dropdown-demo.html
txtGoogleSearch=//input[@title='Search']
lnkGoogleApps=//a[@title='Google apps']
txtGoogle=//input[@title='Search']
tblSample=//table[@summary='Sample Table']
drpdownDemo=//select[@id='select-demo']